# Monkeyslimit

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/menac1ngmonkeys/monkeyslimit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/menac1ngmonkeys/monkeyslimit/ui/analytics/: AnalyticsScreenTest.kt
app/src/androidTest/java/com/menac1ngmonkeys/monkeyslimit/ui/auth/: CompleteProfileScreenTest.kt  LoginScreenTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/menac1ngmonkeys/monkeyslimit/ui/budget/: AddBudgetScreenTest.kt  BudgetDetailScreenTest.kt  BudgetRecommendationScreenTest.kt  BudgetScreenTest.kt
app/src/androidTest/java/com/menac1ngmonkeys/monkeyslimit/ui/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/menac1ngmonkeys/monkeyslimit/ui/profile/: EditProfileScreenTest.kt  ImagePreviewScreenTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/com/menac1ngmonkeys/monkeyslimit/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/menac1ngmonkeys/monkeyslimit/ui/smartsplit/: ReviewSmartSplitScreenTest.kt  SelectMemberScreenTest.kt  SmartSplitDetailScreenTest.kt  SmartSplitHistoryScreenTest.kt  SmartSplitScreenTest.kt  SplitResultScreenTest.kt
app/src/androidTest/java/com/menac1ngmonkeys/monkeyslimit/ui/splash/: SplashScreenTest.kt
app/src/androidTest/java/com/menac1ngmonkeys/monkeyslimit/ui/transaction/: ManualTransactionScreenTest.kt  ReviewTransactionScreenTest.kt  ScanTransactionScreenTest.kt  TransactionDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: raw_responses.csv
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/: MainActivity.kt  MonkeyslimitApplication.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/data/: AppContainer.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/data/local/: AppDatabase.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/data/repository/: BudgetRepository.kt  BudgetsRepository.kt  CategoriesRepository.kt  CategoryRepository.kt  ItemRepository.kt  ItemsRepository.kt  MemberItemsRepository.kt  MemberRepository.kt  MembersRepository.kt  NotificationRepository.kt  NotificationsRepository.kt  SmartSplitRepository.kt  SmartSplitsRepository.kt  TransactionRepository.kt  TransactionsRepository.kt  UsersRepository.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/data/worker/: BootReceiver.kt  DailyReminderWorker.kt  NotificationHelper.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/: AppViewModelProvider.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/analytics/: AnalyticsBox.kt  AnalyticsScreen.kt  DateRangeSelector.kt  IncomeExpenseSummary.kt  TimeframeSelector.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/auth/: AuthComponents.kt  CompleteProfileScreen.kt  EmailVerificationScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/budget/: AddBudgetScreen.kt  BudgetDetailScreen.kt  BudgetRecommendationScreen.kt  BudgetRow.kt  BudgetScreen.kt  RecommendationEngine.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/components/: BalExpData.kt  BalExpSingular.kt  BalanceExpenseBar.kt  BalanceExpenseCard.kt  DateRangeDialog.kt  DateTimePickers.kt  IconWithProgressBorder.kt  IncomeExpenseLegend.kt  IncomeExpenseLineChart.kt  MainContentContainer.kt  MarqueeText.kt  MonkeyLoadingView.kt  RefreshIconButton.kt  SavingsGoalCard.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  TransactionItemData.kt  TransactionRow.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/navigation/: AppBottomBar.kt  AppFAB.kt  AppTopBar.kt  BottomBar.kt  BottomBarCutoutShape.kt  NavGraph.kt  NavItem.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/profile/: EditProfileScreen.kt  ImagePreviewScreen.kt  ProfileScreen.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/settings/: SettingsScreen.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/smartsplit/: ReviewSmartSplitScreen.kt  SelectMemberScreen.kt  SmartSplitDetailScreen.kt  SmartSplitHistoryScreen.kt  SmartSplitScreen.kt  SplitResultScreen.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/splash/: SplashScreen.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/ui/state/: AnalyticsUiState.kt  AppUiState.kt  AuthUiState.kt  BudgetDetailUiState.kt  BudgetUistate.kt  (+11 more)
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/utils/: BatteryUtils.kt  CurrencyFormatter.kt  CurrencyVisualTransformation.kt  DateConverters.kt  DateTimeConverters.kt  NavUtils.kt  compactNumber.kt
app/src/main/java/com/menac1ngmonkeys/monkeyslimit/viewmodel/: AnalyticsViewModel.kt  AppViewModel.kt  AuthViewModel.kt  BudgetDetailViewModel.kt  BudgetRecommendationViewModel.kt  BudgetViewModel.kt  DashboardViewModel.kt  EditProfileViewModel.kt  ManualTransactionViewModel.kt  ProfileViewModel.kt  ReviewSmartSplitViewModel.kt  ReviewTransactionViewModel.kt  ScanTransactionViewModel.kt  SelectMemberViewModel.kt  SmartSplitDetailViewModel.kt  SmartSplitHistoryViewModel.kt  SmartSplitViewModel.kt  SplashViewModel.kt  SplitResultViewModel.kt  TransactionDetailViewModel.kt
app/src/main/res/drawable/: add_1_40dp.xml  add_40dp.xml  banana.xml  budget_40px.xml  close_40dp.xml  expense.xml  food.xml  home_40px.xml  image_40px.xml  income.xml  lightbulb_40px.xml  manual_edit_40dp.xml  playing_cards_48px.xml  receipt_long_48px.xml  salary.xml  savings_48px.xml  savings_bold_48px.xml  select_check_box_40px.xml  smart_split_40px.xml  transactions.xml  trending_up_40dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/menac1ngmonkeys/monkeyslimit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
